<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <base href="/">
        
        <!-- Favicon -->
        <!--<link rel="icon" href="/assets/imgs/favicon.ico">-->

        <script type="text/javascript" src="/assets/momentjs/moment.js"></script>
        <script type="text/javascript" src="/assets/momentjs/moment-timezone-data.js"></script>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>